PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://user:gauravverma1234@cluster0.oqmrsxb.mongodb.net/ecommerce
JWT_SECRET=gauravverma1234
BRAINTREE_MERCHANT_ID = 946qqw2fs3fg25k6
BRAINTREE_PUBLIC_KEY = vnr4jt6k9bzckwxt
BRAINTREE_PRIVATE_KEY = 4adf6bc3396ce9689d6a92df28d6136a